# student

./: .gitignore  README.md  pom.xml
src/main/java/com/skiply/student/: StudentServiceApplication.java
src/main/java/com/skiply/student/controller/: StudentController.java
src/main/java/com/skiply/student/dto/: ErrorResponse.java
src/main/java/com/skiply/student/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  InvalidStudentDataException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/skiply/student/model/: Student.java
src/main/java/com/skiply/student/repository/: StudentRepository.java
src/main/java/com/skiply/student/service/: StudentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/postman/: student-service-collection.json
src/main/resources/static/: postman-collections.json
src/test/java/com/skiply/student/: StudentApplicationTests.java
src/test/java/com/skiply/student/service/: StudentServiceTest.java
